MONGODB_URI=mongodb+srv://poorvajan28_db_user:<db_password>@cluster0.83uuqfh.mongodb.net/safegirl-pro?appName=Cluster0&retryWrites=true&w=majority
JWT_SECRET=poorvajan28_jwt_secret_key_safegirl_pro_2024
NODE_ENV=production
