MONGODB_URI=mongodb+srv://poorvajan28_db_user:YJE87Ono9BYRRWMO@cluster0.83uuqfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=poorvajan28_jwt_secret_key_safegirl_pro_2024
NODE_ENV=production
